    +-----------------+
    |     Pessoa      |
    +-----------------+
    | - nome: String  |
    +-----------------+
          ^
          |
          |
    +-----------------+
    |     Cliente     |
    +-----------------+
    | - codigo: int   |
    +-----------------+
          ^
          |
          |
    +-----------------+
    |   Funcionário   |
    +-----------------+
    | - matricula: int|
    +-----------------+
          ^
          |
          |
    +-----------------+
    |      Autor      |
    +-----------------+
    | - bibliografia  |
    +-----------------+
          ^
          |
          |
    +-----------------+
    |      Livro      |
    +-----------------+
    | - titulo: String|
    | - autor: Autor  |
    +-----------------+